# necessary install python pip and make.
run_tests:
  # docker image file 
  image: python:3.10.13-slim
  # before_script -> commands that should run before script command
  before_script:
    - apt update && apt install make
#    - python --version ; pip --version  # For debugging
#    - pip install virtualenv
#    - virtualenv venv
#    - source venv/bin/activate
#    - 
  # after_script -> commands that should run after each job, including failed jobs


  script:
    - make test

